.hero {
  height: 800px;
  @extend .overlay;
  @extend .flex-col-center;
  text-align: center;
  padding: 1.3rem;
  position: relative;
  z-index: 1;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  overflow: hidden;

  @media #{$xxl} {
    height: 100vh;
  }

  .hero-media-selection {
    z-index: 3;
    position: absolute;
    top: 30%;

    .details {
      margin-left: 12px;
    }

    .title {
      font-size: 1.7rem;
      margin-bottom: 10px;
      @media #{$md} {
        font-size: 2.5rem;
      }
    }

    button {
      background-color: #121212e5;
      border: 1px solid white;
      &:hover {
        background-color: #2b2b2bca;
      }
    }
    .provider {
      font-weight: 300;
      display: block;
      font-size: 80%;
      color: var(--primary);
    }
    .details button {
      border: 1px solid white;
      padding: 0.6rem 1.5rem;

      background-color: #121212e5;
      border: 1px solid white;
      &:hover {
        background-color: #2b2b2bca;
      }
    }
  }

  .info :not(:first-child) {
    display: inline;
  }

  .hero-media-thumbnails {
    @extend .flex-row-center;
    gap: 0.3rem;
    padding: 0 1rem;
    z-index: 3;

    position: absolute;
    bottom: 270px;

    @media #{$sm} {
      bottom: 200px;
    }

    .isActive {
      transform: translateY(-10px);
      border: 1px solid #b3b3b3;
      opacity: 1;
    }

    .movie {
      position: relative;
      width: 25%;
      border: 1px solid #b4b4b463;
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s;

      &:not(.isActive) {
        cursor: pointer;
        filter: grayscale(1);
        opacity: 0.6;
      }

      @media #{$xss} {
        width: 19%;
      }
      @media #{$md} {
        width: 15%;
      }
      @media #{$lg} {
        width: 10%;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

.hero-info {
  @extend .flex-col-center;
  text-align: center;
  padding: 0.5rem;
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;

  .bi-arrow-left {
    position: absolute;
    top: 60px;
    left: 15px;
    z-index: 5;
    font-size: 140%;
    background-color: rgba(54, 54, 54, 0.504);
    border-radius: 25px;
    padding: 0.2rem 0.4rem;
  }
  .overlay {
    background: linear-gradient(to top, #000000, #000000f1, #00000010);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.hero-selected-media {
  @extend .flex-col-center;
  gap: 2rem;
  z-index: 5;
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  position: absolute;
  top: 100px;
  padding: 0.3rem;
  width: 100%;
  text-align: left;
  font-size: 70%;

  @media #{$md} {
    font-size: 90%;
    top: 150px;
  }
  h1 {
    font-size: 190%;
  }
  img {
    width: 25%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;

    @media #{$sm} {
      width: 20%;
    }
    @media #{$md} {
      width: 17%;
    }
    @media #{$lg} {
      width: 13%;
    }
  }

  button {
    background-color: #121212e5;
    border: 1px solid white;
    padding: 0.4rem 1.5rem;
    &:hover {
      background-color: #2b2b2bca;
    }
  }
}

.selected-media-info-container {
  display: flex;
  justify-content: start;
  gap: 1.3rem;
  width: 100%;

  .selected-media-info {
    justify-content: start;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .info {
    display: flex;
    gap: 0.3rem;

    span {
      background-color: #59595958;
      padding: 0.2rem 0.5rem;
      border-radius: 25px;
    }
  }
}
.overview {
  height: 80px;
  overflow: auto;

  &_data {
    max-width: 700px;
  }
}

.selected-media-cast {
  width: 100%;
  height: 200px;
  text-align: center;

  .cast {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-block-start: 1rem;

    &__member {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        object-fit: cover;
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      &__name {
        color: var(--primary);
        font-weight: bold;
      }
    }
  }
}
