.media-details {
  text-align: center;
  padding: 0.5rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  overflow: hidden;
  position: relative;

  @media #{$sm} {
    padding-inline: 1rem;
    height: 600px;
  }

  @media #{$md} {
    padding-inline: 1rem;
    height: 700px;
  }

  @media #{$xxl} {
    height: 80vh;
    background-position: top;
  }

  .bi-arrow-left {
    align-self: flex-start;
    margin-inline-start: 1.3rem;
    font-size: 140%;
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 0;

    @media #{$sm} {
      top: 60px;
      left: 15px;
    }
    @media #{$md} {
      top: 60px;
      left: 15px;
    }

    &:hover {
      color: #ffffffdf;
      transform: translate(-1px);
    }
  }

  .media-details__initial-content {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 4;

    .media-details__info-container {
      display: flex;
      justify-content: start;
      gap: 1.3rem;
      width: 100%;
      padding-inline: 0.5rem;
      margin-top: 65px;

      @media #{$sm} {
        padding-inline: 1rem;
        margin-top: 120px;
      }

      img {
        max-width: 35%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;

        @media #{$sm} {
          max-width: 25%;
        }
        @media #{$md} {
          max-width: 22%;
        }
        @media #{$lg} {
          max-width: 16%;
        }
        @media #{$xxl} {
          max-width: 13%;
        }
      }

      .info-container-text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 0.8rem;
        text-align: left;
        font-size: 70%;

        h1 {
          @media #{$xl} {
            font-size: 55px;
          }
          @media #{$xxl} {
            font-size: 65px;
          }
        }

        @media #{$md} {
          gap: 1rem;
          font-size: 90%;
        }
        @media #{$lg} {
          gap: 1rem;
          font-size: 100%;
        }
        @media #{$xl} {
          font-size: 110%;
        }

        button {
          @media #{$xl} {
            font-size: 110%;
          }
        }
        .info {
          display: flex;
          gap: 0.3rem;

          span {
            background-color: #86868658;
            padding: 0.2rem 0.5rem;
            border-radius: 25px;
          }
        }

        .options {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 1rem;
        }

        .overview {
          overflow: auto;
          max-width: 600px;
          max-height: 90px;
          @media #{$xl} {
            max-width: 900px;
            max-height: 120px;
          }
          @media #{$xxl} {
            max-width: 1200px;
            max-height: 150px;
          }
        }

        button {
          background-color: #121212e5;
          border: 1px solid white;
          padding: 0.4rem 1.5rem;
          &:hover {
            background-color: #2b2b2bca;
          }
        }
      }
    }
  }
}

.tabs {
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
  .selected-media-cast {
    width: 100%;
    height: 200px;
    text-align: center;
    overflow: auto;
    padding-block: 0.8rem;

    .cast {
      display: grid;
      grid-gap: 1.3rem;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      width: 100%;
      height: 100%;
      padding-block: 0.8rem;

      &__member {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 80%;
        img {
          object-fit: cover;
          width: 55px;
          height: 55px;
          border-radius: 100%;
        }
        &__name {
          color: var(--primary);
          font-weight: bold;
        }
      }
    }
  }

  .similar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 475px;
    overflow: auto;
    gap: 0.5rem;

    @media #{$sm} {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      padding: 1rem;
    }
    @media #{$lg} {
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
    }
    @media #{$xxl} {
      height: 775px;
    }
    @media #{$xxl} {
      height: 775px;
    }
    @media #{$fourK} {
      grid-template-columns: repeat(8, 1fr);
      height: 775px;
    }
    .card {
      overflow: visible;
    }
  }
}

#favs-icon,
#watchlist-icon {
  font-size: 250%;
}

.bi-check-circle-fill,
.bi-eye-fill {
  transition: all 0.2s;
  color: var(--primary);
}
